{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DEVELOPMENT DRAFT \n",
    "# Introduction to Facebook API for Researchers\n",
    "\n",
    "This notebook was written by [John Simpson](mailto:john.simpson@computecanada.ca) and is meant to provide some simple, working examples for researchers who would like to collect information from Facebook.  This workbook uses a Python library called the [Facebook SDK](https://pypi.org/project/facebook-sdk-python/) to access the Facebook graph and collect information.  Much of this workbook is drawn from Study Tonight's [Working with Facebook Graph API](https://www.studytonight.com/network-programming-in-python/facebook-graph-api).  Official documentation for the Facebook SDK can be found [HERE](https://facebook-sdk.readthedocs.io/en/latest/index.html).  Official documentation for the Facebook API can be found [HERE](https://developers.facebook.com/docs/graph-api/reference).\n",
    "\n",
    "This notebook assumes:\n",
    "\n",
    "1. Basic familiarity with the Jupyter Notebook environment.\n",
    "2. A functioning python environment on the system it is run in and that you have the authority to install software on it.\n",
    "3. That you have a Facebook account [HERE](https://www.facebook.com/)\n",
    "4. That you pay attention to the various notes and warnings around the cells.\n",
    "\n",
    "I won't promise you any support but if you send me a note I'll help as I am able.\n",
    "\n",
    "With all this said, let's get started by installing the TwitterAPI library."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting facebook-sdk\n",
      "  Downloading facebook_sdk-3.1.0-py2.py3-none-any.whl (7.5 kB)\n",
      "Requirement already satisfied: requests in /Users/simpson/anaconda3/lib/python3.7/site-packages (from facebook-sdk) (2.23.0)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/simpson/anaconda3/lib/python3.7/site-packages (from requests->facebook-sdk) (1.25.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/simpson/anaconda3/lib/python3.7/site-packages (from requests->facebook-sdk) (2020.4.5.1)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in /Users/simpson/anaconda3/lib/python3.7/site-packages (from requests->facebook-sdk) (3.0.4)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/simpson/anaconda3/lib/python3.7/site-packages (from requests->facebook-sdk) (2.9)\n",
      "Installing collected packages: facebook-sdk\n",
      "Successfully installed facebook-sdk-3.1.0\n"
     ]
    }
   ],
   "source": [
    "!pip install facebook-sdk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Operation not permitted\n",
      "The folder you are executing pip from can no longer be found.\n"
     ]
    }
   ],
   "source": [
    "!pip install -e git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "With the Facebook SDK library installed on the system we load both it and the the JSON (javascript object notation) library for use throughout this workbook in the next block."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import facebook\n",
    "import json"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Note that almost every piece of code in the remainder of this workbook assumes that the two cells above have been run and run successfully.  If you open the workbook and immediately try to run a cell other than this one first then it is likely that you will receive an error.  Simply run the cells above and try to run the cell you want to run again.  If you are receiving errors then two likely possibilities are an incorrect installation of Python or no network connection.]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Authentication"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Use of this workbook–and the Facebook API (Application Programming Interface) in general—requires a Facebook account with the developer features turned on.  Once you have a regular Facebook account setup the develope features can can be quickly turned on by creating an app as follows:\n",
    "\n",
    "1. Go to [https://developers.facebook.com/](https://developers.facebook.com/) and choose \"Get Started\" from the top right corner.  (If you do not see \"Get Started\" then you have likely already created an app.  Choose, \"My Apps\" instead and then choosing the option to create a new app _or_ jumping to step ________ if you would like to use the app you already have.)\n",
    "2. You will be asked to share some information and to perform a test to prove you are not a bot.  Do this.\n",
    "3. You will be asked for a name for your app.  The demo version used to produce this notebook was called \"Test App for Training\".  You can call it anything you would like.\n",
    "4. You will be asked for an email to be contacted through if Facebook every needs to raise a concern about your app.  Provide this.\n",
    "\n",
    "When complete you will be put on a page for your app.  It will have a url in the address bar that looks like `https://developers.facebook.com/apps/321150513924422/add/` and has a bunch of products that can be added to the app listed as blocks in the middle of the page.  We are not interested in any of this.  At least not yet.  What we are interested in is an \"Access Token\" (basically a special number that will show we have permission to access the graph).  In order to be able to get this for a production app you will first need to give Facebook some additional information, specifically a URL for a privacy policy and a URL for a terms of service agreement (you can find these by clicking on `Settings` in the left-hand menu of the app screen and then `Basic`).  If you need help creating a privacy policy have a look at the free policy builder provided by [privacypolicies.com](https://www.privacypolicies.com/blog/facebook-apps-privacy-policy-url/) and if you need a place to put it consider [github.com](https://www.github.com).\n",
    "\n",
    "We're not actually going to produce an app that anyone else is going to have access to at this point so we can avoid the need for these by creating a development clone of our app.  Do this by:\n",
    "\n",
    "1. Clicking on `My Apps` on the menu at the top of the page.\n",
    "2. Click the downward arrow in the top right of the block showing the app you'd like to create a development clone of and choosing `Create Test App`.  Note that you may need to hover your pointer over the block to see the arrow.\n",
    "3. Clicking through the process.\n",
    "\n",
    "With a development app in place we can proceed to get an access token for the Facebook Graph API by:\n",
    "\n",
    "1. Going to [https://developers.facebook.com/tools/explorer/](https://developers.facebook.com/tools/explorer/).\n",
    "2. Making sure that the _test_ version of the app has been selected from the dropdown menus under the blue `Generate Access Token` button on the right-hand side of the screen..\n",
    "2. Clicking on the blue `Generate Access Token` button.\n",
    "3. Accepting the window that declares what information will be collected.\n",
    "\n",
    "This will place a temporary access token in the text field about the `Generate Access Token` button.  It will look something like this:                   \n",
    "        \n",
    "       EAAEE8YsF4fEBAOitY3RuiRyzEg1l25TNEdDQo5JOfT34PJbOZAs21UZChmyC5scAZBDhNzwSw679ZA4AtS5ry1ZAehfFMViBZCVvzIGxZAfppZClob7c8OZBsBRQGpJB7Wt9bVdSEPKnD8oIt7O1IITYgJEVTl9JdNL8UcZB4xFKZBJObVsv9C19MZCUa2ZABiiXlrvIbZBvgvcJWvr2ue1fWKAEC6Ni1WzJ7G5o2OY4NM3ZBolZCgZDZD\n",
    "\n",
    "You should avoid sharing this (the one above is either broken or expired) and good programming practice would have you never put it in your notebook but rather load it from an outside file so no one ever sees it.  For the purpose of this training session though this is overkill.  If you ever want to revoke an access token that has been compromised just go back to the page where it was generated and generate a new one.\n",
    "\n",
    "Copy your access token over the sample token in the block below and run the block."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "token = b\"EAAEE8YsF4fEBAJb2AL6yvMaekkxrm9uKE8GGfKDZCPuMsA6ZASBwrJ0i5X11FBisIRSMpvUJ0Mowpwl8tKt2ZCYuBxdZBV7x4Vj8tyeZBhSGsQZCbywc9VZAZBTchK4kn3MdBSELYZB87Ik1eNCfsh6MLxVSiESOAfMipbsn9H0QgDm0vgcd3mKJrczRtmGDt67NvewwZCCEclJXhUoiwSyI0NbxPGiWTHWHYjZC7huy4drPwZDZD\"\n",
    "secret = b\"4f8d9935cdb94141e8855dba42117e2a\"\n",
    "graph = facebook.GraphAPI(token,secret)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<facebook.GraphAPI object at 0x7ffec40c6150>\n"
     ]
    }
   ],
   "source": [
    "print(graph.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fcc29c8af8cf52083e8fe1806b66f837683d9dc7fbc5165937ed4f0a7e36d787\n"
     ]
    }
   ],
   "source": [
    "#The app secret proof is a sha256 hash of your access token, using the app secret as the key. Here's what the call looks like in PHP:\n",
    "\n",
    "#$appsecret_proof= hash_hmac('sha256', $access_token, $app_secret); \n",
    "\n",
    "\n",
    "import hmac\n",
    "h = hmac.new( secret, token, hashlib.sha256 )\n",
    "print( h.hexdigest() )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"first_name\": \"John\",\n",
      "    \"location\": {\n",
      "        \"id\": \"115976748413086\",\n",
      "        \"name\": \"Edmonton, Alberta\"\n",
      "    },\n",
      "    \"link\": \"https://www.facebook.com/app_scoped_user_id/YXNpZADpBWEVoSmpGMkJNa09Odzhia1lOdmFTOGMwZAmhNREI1YlhPZAlNJT0w2M0o5QzlldC15a0MwRVJNRm1kUWdVU2tmeHlVY2ZAZARjZAsRlJ5MjhhVGh0SzRTSEhxMTc5aUtqUGlJcGpLS3duRwZDZD/\",\n",
      "    \"email\": \"jsympson@gmail.com\",\n",
      "    \"likes\": {\n",
      "        \"data\": [\n",
      "            {\n",
      "                \"name\": \"Sunrise Co-op\",\n",
      "                \"id\": \"105143524255179\",\n",
      "                \"created_time\": \"2020-03-09T15:35:53+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Scouting Waterloo Region\",\n",
      "                \"id\": \"507597429448609\",\n",
      "                \"created_time\": \"2017-12-18T16:56:40+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Cdn Society for Digital Humanities/Soci\\u00e9t\\u00e9 canadienne humanit\\u00e9s num\\u00e9riques\",\n",
      "                \"id\": \"1692311481050887\",\n",
      "                \"created_time\": \"2016-03-22T15:59:19+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"SteelSeries\",\n",
      "                \"id\": \"105889140840948\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"National Audubon Society\",\n",
      "                \"id\": \"18709174006\",\n",
      "                \"created_time\": \"2015-09-28T22:23:14+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Family Training Event, Scouting\",\n",
      "                \"id\": \"1528445807438992\",\n",
      "                \"created_time\": \"2015-01-09T18:44:39+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Scouts Canada - Northern Lights Council\",\n",
      "                \"id\": \"309389602462271\",\n",
      "                \"created_time\": \"2014-12-18T23:21:21+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Khalil Gibran\",\n",
      "                \"id\": \"114221045343156\",\n",
      "                \"created_time\": \"2014-11-10T16:03:24+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Cambridge Scouting 27th Fiddlesticks BPSA Canada\",\n",
      "                \"id\": \"675292792584733\",\n",
      "                \"created_time\": \"2014-10-28T16:15:44+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Martin's Tree Service Inc\",\n",
      "                \"id\": \"293806197438047\",\n",
      "                \"created_time\": \"2014-03-24T15:36:53+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Campers Village Outdoor Adventure Store\",\n",
      "                \"id\": \"299819224937\",\n",
      "                \"created_time\": \"2014-03-18T16:42:48+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"EBR Motorcycles\",\n",
      "                \"id\": \"197762537495\",\n",
      "                \"created_time\": \"2013-05-28T02:44:52+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Sifteo\",\n",
      "                \"id\": \"373697500639\",\n",
      "                \"created_time\": \"2012-12-19T00:52:27+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Scouts Canada\",\n",
      "                \"id\": \"27747198656\",\n",
      "                \"created_time\": \"2012-11-16T05:33:15+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"UW Center for Philosophy for Children\",\n",
      "                \"id\": \"460893077288855\",\n",
      "                \"created_time\": \"2012-09-14T15:32:10+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Powerlet Products\",\n",
      "                \"id\": \"37046986703\",\n",
      "                \"created_time\": \"2012-08-26T02:27:42+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Like Button\",\n",
      "                \"id\": \"184672131548994\",\n",
      "                \"created_time\": \"2012-08-23T00:12:00+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Canadian College of EMS\",\n",
      "                \"id\": \"112106458815356\",\n",
      "                \"created_time\": \"2012-08-09T14:58:14+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"1st Edmonton Rovers\",\n",
      "                \"id\": \"480127725333149\",\n",
      "                \"created_time\": \"2012-07-31T13:07:29+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Portenzo\",\n",
      "                \"id\": \"123071037743833\",\n",
      "                \"created_time\": \"2012-07-15T00:19:32+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Institute for the Advancement of Philosophy for Children at Montclair State\",\n",
      "                \"id\": \"310984896217\",\n",
      "                \"created_time\": \"2012-07-13T04:27:38+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"Kreatura\",\n",
      "                \"id\": \"162093563831055\",\n",
      "                \"created_time\": \"2012-05-23T16:59:20+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"The X-Files\",\n",
      "                \"id\": \"362989843738755\",\n",
      "                \"created_time\": \"2012-04-24T00:17:58+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"LinkedIn Learning\",\n",
      "                \"id\": \"34518394147\",\n",
      "                \"created_time\": \"2012-04-22T16:43:56+0000\"\n",
      "            },\n",
      "            {\n",
      "                \"name\": \"University of Alberta\",\n",
      "                \"id\": \"121380800676\",\n",
      "                \"created_time\": \"2012-04-21T08:54:49+0000\"\n",
      "            }\n",
      "        ],\n",
      "        \"paging\": {\n",
      "            \"cursors\": {\n",
      "                \"before\": \"MTA1MTQzNTI0MjU1MTc5\",\n",
      "                \"after\": \"MTIxMzgwODAwNjc2\"\n",
      "            },\n",
      "            \"next\": \"https://graph.facebook.com/v7.0/10158689448086303/likes?access_token=EAAEE8YsF4fEBAJb2AL6yvMaekkxrm9uKE8GGfKDZCPuMsA6ZASBwrJ0i5X11FBisIRSMpvUJ0Mowpwl8tKt2ZCYuBxdZBV7x4Vj8tyeZBhSGsQZCbywc9VZAZBTchK4kn3MdBSELYZB87Ik1eNCfsh6MLxVSiESOAfMipbsn9H0QgDm0vgcd3mKJrczRtmGDt67NvewwZCCEclJXhUoiwSyI0NbxPGiWTHWHYjZC7huy4drPwZDZD&limit=25&after=MTIxMzgwODAwNjc2\"\n",
      "        }\n",
      "    },\n",
      "    \"photos\": {\n",
      "        \"data\": [\n",
      "            {\n",
      "                \"created_time\": \"2007-05-13T23:22:26+0000\",\n",
      "                \"id\": \"5968791302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2007-08-13T21:58:09+0000\",\n",
      "                \"id\": \"6198831302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2007-08-13T21:58:09+0000\",\n",
      "                \"id\": \"6198836302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2007-08-13T21:58:09+0000\",\n",
      "                \"id\": \"6198841302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2007-08-13T22:07:27+0000\",\n",
      "                \"id\": \"6198981302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-07-12T16:35:41+0000\",\n",
      "                \"id\": \"29174136302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-07-20T20:40:40+0000\",\n",
      "                \"id\": \"30435276302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-07-21T02:55:53+0000\",\n",
      "                \"id\": \"30488661302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-08-27T22:14:49+0000\",\n",
      "                \"id\": \"36859631302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-08-30T06:29:32+0000\",\n",
      "                \"id\": \"37205421302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-08-30T06:29:32+0000\",\n",
      "                \"id\": \"37205521302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2008-08-30T06:37:37+0000\",\n",
      "                \"id\": \"37205926302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-08T23:03:14+0000\",\n",
      "                \"id\": \"456900706302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-08T23:10:16+0000\",\n",
      "                \"id\": \"456903906302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2015-08-24T04:06:05+0000\",\n",
      "                \"id\": \"10153565337736303\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:00:22+0000\",\n",
      "                \"id\": \"457880131302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:02:00+0000\",\n",
      "                \"id\": \"457880766302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:09:23+0000\",\n",
      "                \"id\": \"457883036302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:09:23+0000\",\n",
      "                \"id\": \"457883046302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:10:45+0000\",\n",
      "                \"id\": \"457883481302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:11:31+0000\",\n",
      "                \"id\": \"457883761302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:12:21+0000\",\n",
      "                \"id\": \"457884031302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-11T04:12:21+0000\",\n",
      "                \"id\": \"457884036302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-08-30T16:28:08+0000\",\n",
      "                \"id\": \"465247686302\"\n",
      "            },\n",
      "            {\n",
      "                \"created_time\": \"2010-09-02T05:03:48+0000\",\n",
      "                \"name\": \"Look at that.  White hot!\",\n",
      "                \"id\": \"466383466302\"\n",
      "            }\n",
      "        ],\n",
      "        \"paging\": {\n",
      "            \"cursors\": {\n",
      "                \"before\": \"QVFIUjRKa1RkbTFzVVNHczRwQ2plQm5JSHp4VmxINWNBb2dJNU1ld3loaFJIVS1feWRXNlhuR3UwNWlGNEtUbVV4YXFER2huSlJZASmtmR3BZAci1HVjQ2bXB3\",\n",
      "                \"after\": \"QVFIUkNrMUZAkWWYyRUt5VXVTY2E2UjB4WDhXa2ljVXFneWUwWHdtbVVrZA1NLWUQ5QklYbTZAuOG40R2ppSWF6QzNQZAy0wSF9xX2pfWFhKbnFKQm5EWjVaTzhB\"\n",
      "            },\n",
      "            \"next\": \"https://graph.facebook.com/v7.0/10158689448086303/photos?access_token=EAAEE8YsF4fEBAJb2AL6yvMaekkxrm9uKE8GGfKDZCPuMsA6ZASBwrJ0i5X11FBisIRSMpvUJ0Mowpwl8tKt2ZCYuBxdZBV7x4Vj8tyeZBhSGsQZCbywc9VZAZBTchK4kn3MdBSELYZB87Ik1eNCfsh6MLxVSiESOAfMipbsn9H0QgDm0vgcd3mKJrczRtmGDt67NvewwZCCEclJXhUoiwSyI0NbxPGiWTHWHYjZC7huy4drPwZDZD&limit=25&after=QVFIUkNrMUZAkWWYyRUt5VXVTY2E2UjB4WDhXa2ljVXFneWUwWHdtbVVrZA1NLWUQ5QklYbTZAuOG40R2ppSWF6QzNQZAy0wSF9xX2pfWFhKbnFKQm5EWjVaTzhB\"\n",
      "        }\n",
      "    },\n",
      "    \"friends\": {\n",
      "        \"data\": [],\n",
      "        \"summary\": {\n",
      "            \"total_count\": 453\n",
      "        }\n",
      "    },\n",
      "    \"gender\": \"male\",\n",
      "    \"feed\": {\n",
      "        \"data\": [\n",
      "            {\n",
      "                \"message\": \"Looking for female volleyball players to complete a recreational team for this Winter season (Thursdays, starting Jan. 17 as part of the Intermediate A division of the ESSC).  We're a fun team that plays well together and supports skill development.  A spot on the team is $90 and it gets you 9 weeks of play, 2 matches per night.\\n\\nInterested?  Let me know! \\n\\nNot you?  Know someone who might be interested?  Please let them know to contact me.\\n\\n=)\",\n",
      "                \"created_time\": \"2019-01-14T19:46:05+0000\",\n",
      "                \"id\": \"10158689448086303_10156911882911303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Coming back to Facebook for a moment to see who might be interested in volunteering with an Edmonton scouting group.  We can and will provide references, write letters for service hours and support you in any way we can.\\n\\nWe need great people who love working with a team and enjoy interacting with children and youth as part of an adventurous outdoor program.\\n\\nIf it matters---and it will matter to some---this group is NOT part of Scouts Canada.\\n\\nIf you're interested or curious then comment or IM.\",\n",
      "                \"created_time\": \"2018-09-04T01:53:16+0000\",\n",
      "                \"id\": \"10158689448086303_10156603696536303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"1 hour workshop on using @ComputeCanada #cloud tomorrow.  Hosted by @WGSystems.\\n\\n\",\n",
      "                \"created_time\": \"2018-04-24T19:09:47+0000\",\n",
      "                \"id\": \"10158689448086303_10156276629351303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"@eurekamp first tweet!\",\n",
      "                \"created_time\": \"2018-04-12T04:06:14+0000\",\n",
      "                \"id\": \"10158689448086303_10156246910386303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"New scholarships are available for #DHSI2018. https://t.co/GHE1OX3iBj Lightweight application.  Due March 8. @ComputeCanada @DHInstitute\",\n",
      "                \"created_time\": \"2018-02-21T17:25:50+0000\",\n",
      "                \"id\": \"10158689448086303_10156097487266303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Compute Canada is again offering two pairs of scholarships to the upcoming @DHInstitute.  All the details are available at https://t.co/Q1dcnTb11u .  En fran\\u00e7ais: https://t.co/5lRyP11O4q .\\n\\nLooking forward to helping enable some great projects and some great collaborations.  =)\",\n",
      "                \"created_time\": \"2017-11-24T21:22:53+0000\",\n",
      "                \"id\": \"10158689448086303_10155843668081303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Resource allocation competition for 2018 is now open. #RAC2018 https://t.co/tHb8om0Hr8 @ComputeCanada @csdhschn @UAlberta @WestGrid\",\n",
      "                \"created_time\": \"2017-10-04T21:15:54+0000\",\n",
      "                \"id\": \"10158689448086303_10155700120261303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"#Alberta! Here are resources to take you #beyondgoogle. https://t.co/PTDEIDgFQ3 The Alberta Library @galecengage @EPLdotCA @uofalibraries\",\n",
      "                \"created_time\": \"2017-10-04T20:22:33+0000\",\n",
      "                \"id\": \"10158689448086303_10155699997876303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Canadian DH Training; a model for collaboration. #DH2017 @csdhschn @DHInstitute https://t.co/7lXeVTIDUM\",\n",
      "                \"created_time\": \"2017-08-08T18:28:17+0000\",\n",
      "                \"id\": \"10158689448086303_10155531194631303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Congrats to @ianmilligan1 @ruebot on the @MellonFdn Grant! https://t.co/reB81emjmo @ComputeCanada @UWaterloo @csdhschn #digitalhumanities\",\n",
      "                \"created_time\": \"2017-07-18T17:51:16+0000\",\n",
      "                \"id\": \"10158689448086303_10155461436356303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Anyone leading groups into the #backcountry should pay attention to this #offgrid @kickstarter 10 days to go! \",\n",
      "                \"created_time\": \"2017-04-12T02:30:45+0000\",\n",
      "                \"id\": \"10158689448086303_10155133308511303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"See how @juola mines twitter for physical, social, and mental demographics at @UAlberta March 31. https://t.co/UHYqgYJwN6 @KIASAlberta\",\n",
      "                \"created_time\": \"2017-03-23T22:59:16+0000\",\n",
      "                \"id\": \"10158689448086303_10155070726901303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"See how @juola mines wwitter for for physical, social, and mental demographics at @UAlberta March 31. \",\n",
      "                \"created_time\": \"2017-03-23T22:57:37+0000\",\n",
      "                \"id\": \"10158689448086303_10155070724481303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"This is a form of #philosophyforchildren for adults: https://t.co/AXqBzosAgg @eurekamp @P4CA https://t.co/31KYM0AUel\",\n",
      "                \"created_time\": \"2017-03-17T15:35:23+0000\",\n",
      "                \"id\": \"10158689448086303_10155051610356303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"https://t.co/lNy0m1dScJ 4.0 will be at @britishlibrary June 11-13, 2017. world-class techniques from @ianmilligan1 et al. @ComputeCanada\",\n",
      "                \"created_time\": \"2017-03-17T15:24:19+0000\",\n",
      "                \"id\": \"10158689448086303_10155051562371303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"BOOM: @VoyantTools was the most used project on @ComputeCanada in 2016 with >200,000 unique visits! #hssrising @sgsinclair @GeoffRockwell\",\n",
      "                \"created_time\": \"2017-03-16T18:43:21+0000\",\n",
      "                \"id\": \"10158689448086303_10155048894486303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Just found MacDown by @uranusjr. Wonderful #opensource #markdown editor to replace the development stalled Mou (which was my goto).\",\n",
      "                \"created_time\": \"2017-02-13T17:13:29+0000\",\n",
      "                \"id\": \"10158689448086303_10154951056786303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Joining @ComputeCanada #tuques4compute campaign to support #canpoli #CndInnovation #Supercomputing #cdnsci #ARC #digitalhumanities https://t.co/bmDUyncXYE\",\n",
      "                \"created_time\": \"2017-01-27T22:21:06+0000\",\n",
      "                \"id\": \"10158689448086303_10154902764841303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"With much thanks to @susanirenebrown and the members of @csdhschn @ComputeCanada who go beyond. #shaping2016 https://t.co/Sz6XBncIQy\",\n",
      "                \"created_time\": \"2016-06-21T13:27:24+0000\",\n",
      "                \"id\": \"10158689448086303_10154231966431303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Makes me think of Yeats\\n    \\\"...The best lack all conviction, while the worst\\n    Are full of passionate intensity.\\\" \",\n",
      "                \"created_time\": \"2016-06-20T23:14:17+0000\",\n",
      "                \"id\": \"10158689448086303_10154230701251303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Lorna Riviera offers a great resource for checking how we talk about women in tech. #shaping2016 @women_in_hpc \",\n",
      "                \"created_time\": \"2016-06-19T16:48:11+0000\",\n",
      "                \"id\": \"10158689448086303_10154227616646303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Did you see this: https://t.co/zZTYFe86n5 ? @spincrisis is a candidate, ran #shaping2016 @Raspberry_Pi event and will be at tonight's gala!\",\n",
      "                \"created_time\": \"2016-06-19T16:30:29+0000\",\n",
      "                \"id\": \"10158689448086303_10154227582836303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Kids code with @Raspberry_Pi in EPL makerspace. @computecanada @HPCSCANADA @women_in_hpc @EPLdotCA #shaping2016 \",\n",
      "                \"created_time\": \"2016-06-19T14:30:23+0000\",\n",
      "                \"id\": \"10158689448086303_10154227274491303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"Just siting in the @UVicLib and suddenly... \\nJust part of the magic of @DHInstitute #dhsi2016 https://t.co/D89GdJ6pe9\",\n",
      "                \"created_time\": \"2016-06-12T18:07:25+0000\",\n",
      "                \"id\": \"10158689448086303_10154210568431303\"\n",
      "            },\n",
      "            {\n",
      "                \"message\": \"#digitalhumanities centre @BrockUniversity is looking for a full-time Project Coordinator and Technical Assistant \",\n",
      "                \"created_time\": \"2016-06-12T16:52:04+0000\",\n",
      "                \"id\": \"10158689448086303_10154210414561303\"\n",
      "            }\n",
      "        ],\n",
      "        \"paging\": {\n",
      "            \"previous\": \"https://graph.facebook.com/v7.0/10158689448086303/feed?since=1547495165&access_token=EAAEE8YsF4fEBAJb2AL6yvMaekkxrm9uKE8GGfKDZCPuMsA6ZASBwrJ0i5X11FBisIRSMpvUJ0Mowpwl8tKt2ZCYuBxdZBV7x4Vj8tyeZBhSGsQZCbywc9VZAZBTchK4kn3MdBSELYZB87Ik1eNCfsh6MLxVSiESOAfMipbsn9H0QgDm0vgcd3mKJrczRtmGDt67NvewwZCCEclJXhUoiwSyI0NbxPGiWTHWHYjZC7huy4drPwZDZD&limit=25&__paging_token=enc_AdDpu3gzj4Ov5UczwZATyFuna0oE8VSJW4FWWi4Hu3iqMyxSM7aOckgAT0e2mdHN0aAKm0Sn9wyeZC9KQLZC2M4L5xw&__previous=1\",\n",
      "            \"next\": \"https://graph.facebook.com/v7.0/10158689448086303/feed?access_token=EAAEE8YsF4fEBAJb2AL6yvMaekkxrm9uKE8GGfKDZCPuMsA6ZASBwrJ0i5X11FBisIRSMpvUJ0Mowpwl8tKt2ZCYuBxdZBV7x4Vj8tyeZBhSGsQZCbywc9VZAZBTchK4kn3MdBSELYZB87Ik1eNCfsh6MLxVSiESOAfMipbsn9H0QgDm0vgcd3mKJrczRtmGDt67NvewwZCCEclJXhUoiwSyI0NbxPGiWTHWHYjZC7huy4drPwZDZD&limit=25&until=1465750324&__paging_token=enc_AdDzf1B83MZAqreIJgMKiNywwm48lioVFnJdFuApAMoLrijBqunACVo6znywR4QxxTBhTO0APqOmvBPO23efozAJb\"\n",
      "        }\n",
      "    },\n",
      "    \"id\": \"10158689448086303\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "#fields = ['first_name', 'location{location}','email','link']\n",
    "profile = graph.get_object('me',fields='first_name,location,link,email,likes,photos,friends,gender,feed')\n",
    "#return desired fields\n",
    "print(json.dumps(profile, indent=4))\n",
    "#print(profile['friends'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Note that while we asked for location and email that neither of these was returned.  Why?  We specifically enabled the appropriate permissions. [drop downs]\n",
    "\n",
    "https://developers.facebook.com/docs/facebook-login/review/\n",
    "\n",
    "https://developers.facebook.com/docs/graph-api/using-graph-api/\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "page = graph.get_object(,fields='first_name,location,link,email,likes,photos,friends,gender,feed')\n",
    "print(json.dumps(page, indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-14-73c250ba272e>\", line 1, in <module>\n",
      "    events = graph.request('/search?q=Poetry&type=event&limit=100')\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/facebook/__init__.py\", line 313, in request\n",
      "    raise GraphAPIError(result)\n",
      "facebook.GraphAPIError: (#33) This object does not exist or does not support this action\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'GraphAPIError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    },
    {
     "ename": "GraphAPIError",
     "evalue": "(#33) This object does not exist or does not support this action",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "events = graph.request('/search?q=Poetry&type=event&limit=100')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter a page name: NPR\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-38-e8eea7d20eda>\", line 5, in <module>\n",
      "    page = graph.get_object(page_name, fields=fields)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/facebook/__init__.py\", line 126, in get_object\n",
      "    return self.request(\"{0}/{1}\".format(self.version, id), args)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/facebook/__init__.py\", line 313, in request\n",
      "    raise GraphAPIError(result)\n",
      "facebook.GraphAPIError: (#100) Page Public Metadata Access requires either app secret proof or an app token\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'GraphAPIError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/simpson/anaconda3/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    },
    {
     "ename": "GraphAPIError",
     "evalue": "(#100) Page Public Metadata Access requires either app secret proof or an app token",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "page_name = input(\"Enter a page name: \")\n",
    "# list of required fields\n",
    "fields = ['id','name','about','likes','link']\n",
    "fields = ','.join(fields)\n",
    "page = graph.get_object(page_name, fields=fields)\n",
    "print(json.dumps(page,indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
